{
  "name": "@advanced-rest-client/request-editor",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "A request complete HTTP request editor",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.0"
  },
  "private": false,
  "main": "request-editor.html",
  "scripts": {
    "lint": "polymer lint request-editor.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"request-editor:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-editor/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
