{
  "name": "@advanced-rest-client/request-editor",
  "description": "A HTTP request editor",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "main": "request-editor.js",
  "keywords": [
    "advanced-rest-client",
    "settings"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-editor/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.0.4",
    "@advanced-rest-client/authorization-method": "^0.1.7",
    "@advanced-rest-client/authorization-selector": "^0.1.1",
    "@advanced-rest-client/cc-authorization-method": "^0.1.2",
    "@advanced-rest-client/events-target-mixin": "^3.0.0",
    "@advanced-rest-client/http-code-snippets": "^3.1.1",
    "@advanced-rest-client/http-method-selector": "^3.0.5",
    "@advanced-rest-client/request-actions-panel": "^3.0.5",
    "@advanced-rest-client/url-input-editor": "^3.1.0",
    "@advanced-rest-client/uuid-generator": "^3.0.0",
    "@anypoint-web-components/anypoint-button": "^1.0.15",
    "@anypoint-web-components/anypoint-dialog": "^0.1.1",
    "@anypoint-web-components/anypoint-input": "^0.2.12",
    "@anypoint-web-components/anypoint-item": "^1.0.5",
    "@anypoint-web-components/anypoint-listbox": "^1.0.4",
    "@anypoint-web-components/anypoint-menu-button": "^0.1.0",
    "@anypoint-web-components/anypoint-switch": "^0.1.2",
    "@anypoint-web-components/anypoint-tabs": "^0.1.10",
    "@api-components/api-body-editor": "^4.0.2",
    "@api-components/api-headers-editor": "^4.0.2",
    "@polymer/iron-collapse": "^3.0.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-data-generator": "^3.0.6",
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/arc-models": "^3.0.3",
    "@advanced-rest-client/eslint-config": "^1.1.4",
    "@advanced-rest-client/oauth-authorization": "^3.0.0",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.1.0",
    "@advanced-rest-client/variables-editor": "^3.0.5",
    "@advanced-rest-client/variables-evaluator": "^3.0.0",
    "@advanced-rest-client/variables-manager": "^3.0.1",
    "@anypoint-web-components/anypoint-checkbox": "^1.0.2",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/testing": "^2.4.2",
    "@open-wc/testing-karma": "^3.2.21",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/iron-media-query": "^3.0.0",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/paper-toast": "^3.0.0",
    "chance": "^1.1.4",
    "cryptojslib": "^3.1.2",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.32.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "sinon": "^7.5.0",
    "web-animations-js": "^2.3.1"
  },
  "scripts": {
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --compatibility all --coverage",
    "test:legacy:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility all --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
